<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>QuantifyCar</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
<style>

.column1 {
  float: left;
  width: 50%;
}

.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select {
  width: 90%;
  padding: 8px 18px;
  margin: 8px 0;
  display: inline-block;
  border: solid;
  border-width: 2px 2px 2px 10px;
  border-color: #ccc #ccc #ccc #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 8px 18px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=button] {
  width: 50%;
  background-color: #778899;
  color: white;
  padding: 8px 18px;
  margin: 8px 0;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}


</style>
</head>

<body>

 <h1 style="text-align: center; background-color: #4682B4 ; padding: 1.2% 2.5%;"> QuantifyCar </h1>
 
 <div class="login">
     
     <div class="row">
  <div class="column" style="margin-left: 25px; ">
  <h2 style="margin-top: 20px; ">Car Price Predictor</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    
        <p><input type="text" name="manufacturer" placeholder="Manufacturer" required="required" /></p>
        <p><input type="text" name="model" placeholder="Model" required="required" /></p>
		<p><input type="text" name="year" placeholder="Year" required="required" /></p>
        <p><input type="text" name="condition" placeholder="Condition" required="required" /></p>
		<p><input type="text" name="mileage" placeholder="Mileage"/></p>
		<p><input type="text" name="type" placeholder="Vehicle Type" required="required" /></p>
		<p><input type="text" name="state" placeholder="State" required="required" /></p>
		<p><input type="text" name="city" placeholder="City" required="required" /></p>
		
		<p><input type="submit" value="Predict"></p>
		
    	
         </form>

   
   {{ prediction_text }}
   <br>
   <br>
  
  
  
  </div>
  <div class="column">
  
  <img src="{{url_for('static', filename='wordcloud.png')}}"/>
  
  </div>
    </div>
    
    
  <div class="row">
  <div class="column1">
  <div id="visualization0" >
  
  <div class="img-container">     
    
     <img src="{{url_for('static', filename='Line.png')}}" width="800" height="530" style="border: 5px solid #4682B4";>
     
    </div>
    </div>
    </div>
    
   <div class="column1">
   <h2 style="margin-left: 50%; "> Most Expensive Cars</h2>
    
   
   <form >
   <p style="margin-left: 60%; "><input type="button" value="Tesla"></p>
   <p style="margin-left: 40%; "><input type="button" value="Alfa-Romeo"></p>
   <p style="margin-left: 65%; "><input type="button" value="Jaguar"></p>
   <p style="margin-left: 50%; "><input type="button" value="Porsche"></p>
   <p style="margin-left: 45%; "><input type="button" value="Rover"></p>
   <p style="margin-left: 63%; "><input type="button" value="Infiniti"></p>
   <p style="margin-left: 44%; "><input type="button" value="Aston-Martin"></p>
  
   
   </form> 
    
   </div>    
   </div>
	
 
 



</div>
 
</body>
</html>
